# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # MongoDB Connection
# # For local MongoDB:
# MONGODB_URI=mongodb+srv://jjbhatti:jjBhatti%40db1@cluster0.mg1bj0o.mongodb.net/expense-tracker?retryWrites=true&w=majority

# # For MongoDB Atlas (cloud):
# # MONGODB_URI=mongodb+srv://<username>:<password>@cluster.xxxxx.mongodb.net/expense-tracker

# # JWT Configuration
# JWT_SECRET=expenseflow-super-secret-jwt-key-2024
# JWT_EXPIRES_IN=7d

# # CORS - Frontend URL
# CLIENT_URL=http://localhost:3000


# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/expense-tracker

# For MongoDB Atlas (cloud):
 MONGODB_URI=mongodb+srv://jjbhatti:jjBhatti%40db1@cluster0.mg1bj0o.mongodb.net/expense-tracker?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=expenseflow-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jjbhatti700@gmail.com
EMAIL_PASS=oywy xxda jlti ajux
EMAIL_FROM=ExpenseFlow jjbhatti700@gmail.com

# CORS - Frontend URL
CLIENT_URL=http://localhost:3000